<!DOCTYPE html>
<html lang="sv">
    <head>
        <style>
        p {
            width: 400px;
            margin-left: 30px;
            word-wrap: normal;
            font-family: -apple-system, BlinkMacSystemFont, 
            Segoe UI, 'Roboto', Oxygen, Ubuntu, Cantarell, 
            Open Sans, Helvetica Neue, sans-serif;
        }
        h1, h2, h4, nav {
            font-family: -apple-system, BlinkMacSystemFont, 
            Segoe UI, 'Roboto', Oxygen, Ubuntu, Cantarell, 
            Open Sans, Helvetica Neue, sans-serif;
        }
        body {
                background:	#6B8E23;
            }
        img {
            width: 300px;
            transform: rotate(90deg);
            margin-top: 50px;
            margin-bottom: 30px;
        }
        </style>
        <title>Jonatan L</title>
        <meta name="author" content="Jonatan L"/>
        <meta name="description" content="Labb 7/10 2019"/>
        <meta charset="utf-8"/>
        
    </head>
    <body>
        <header>
            <h1>Labb 7/10</h1>
        </header>
        <nav>
            <a href="portfolio.html">Portfolio</a><br>
            <a href="https://www.google.se/" target="_blank">Google</a><br>
        </nav>
        <img src="Me.jpg" alt="Me" title="Me">
        <h2>About me</h2>
        <h4 style="margin-bottom: -15px">Hobbies</h4>
        <p>During my free time I tend to spend most of it playing games, 
            usually final fantasy or a random citybuilder. When i'm not gaming
            i'm usually cooking or possibly baking something. If the weather
            (but more importantly the temperature) allows, I try to get out biking somewhere.</p>
        <h4 style="margin-bottom: -15px">Past experience in the subject</h4>
        <p>Before starting at EC, i've read a fairly moderate amount of programming, however nothing about html.
            Most of the programming i've read has been java and arduino. In the relatively short time of 
            about 20 weeks I managed to learn quite alot about it due to my interest in the subject, 
            even with no past experience at all.
        </p>
        <h4 style="margin-bottom: -15px">Why i'm studying java</h4>
        <p>The reason i'm studying java is not only due to the stereotypical excuse that it's easy to get
            a job in it, but also because I feel my skills gets to good use instead of wasted in a factory.
        </p>
    </body>
</html>